<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title>Teste com Nunjucks</title>

  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="container">
    <header class="header">
  <a href="#" class="header__logo">
    <svg width="60" height="45" class="f-left">
      <rect class="animation-heart--square" x="15" y="15" width="25" height="25" stroke="#FF1953" fill="transparent" stroke-width="2" />
      <circle class="animation-heart--moveLeft" cx="27.5" cy="27.5" r="12.7" stroke="#FF1953" fill="transparent" stroke-width="2"/>
      <circle class="animation-heart--moveTop" cx="27.5" cy="27.5" r="12.7" stroke="#FF1953" fill="transparent" stroke-width="2"/>
    </svg>
    <span class="header__logo--text animation__fade-in f-right">dznn.co</span>
  </a>
  <nav class="header__nav">
    <ul>
      <li class="animation__fade-to-top">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//localhost%3A3000/" class="tooltip tooltip--left" data-tooltip="Share on Facebook" title="Share on Facebook">
          <i class="icon-facebook"></i> 
        </a>
      </li>
      <li class="animation__fade-to-top">
        <a href="https://twitter.com/home?status=Hey,%20you%20must%20see%20this%20Designer's%20List%20by%20%40sammarxz" class="tooltip tooltip--left" data-tooltip="Share on Twitter" title="Share on Twitter">
          <i class="icon-twitter"></i>
        </a>
      </li>
    </ul>
  </nav>
</header>

    

  <section class="section call-to-action txt-center">
    <h1 class="section__title animation__fade-to-bottom">Collaborative list of links for designers</h1>
    <a href="#" class="btn btn--primary animation__scale"><i class="icon-github-circled"></i> Collaborate on Github</a>
  </section>

  <section>
    <div class="masonry animation__fade-in">

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title c-green"><i class="icon-chat"></i> Talks</h2>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=xjxyEwjG2Es" target="blank">
                <h3 class="m-0">My life in typefaces - Matthew Carter</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=UAinLaT42xY" target="blank">
                <h3 class="m-0">Designers – Think big! - Tim Brown</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=86x-u-tz0MA" target="blank">
                <h3 class="m-0">Your elusive creative genius - Elizabeth Gilbert</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=sY0Pf_pfqCI" target="blank">
                <h3 class="m-0">Four lessons in creativity - Julie Burstein</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=sY0Pf_pfqCI" target="blank">
                <h3 class="m-0">On Web Typography</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=3DdckQKCUeQ&amp;feature=youtu.be" target="blank">
                <h3 class="m-0">Nick Campbell: Doing Your Best Work</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://vimeo.com/17084347" target="blank">
                <h3 class="m-0">The Shape Of Design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://youtu.be/9IjgyPoYbOY" target="blank">
                <h3 class="m-0">Typomaniac</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=iFL4eR1pqMQ" target="blank">
                <h3 class="m-0">The Best Interface is No Interface by Golden Krishna </h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=7NuKb9mk0ac" target="blank">
                <h3 class="m-0">Michael Bierut: How to use graphic design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=RanfCx18gi4" target="blank">
                <h3 class="m-0">Michael Bierut: How to think like a designer</h3>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title c-cyan"><i class="icon-video"></i> Online Courses</h2>
          
            <li class="list__item">
              <a href="http://www.skillshare.com/" target="blank">
                <h3 class="m-0">Skillshare</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://design.tutsplus.com/courses?_ga=2.269106097.1111846163.1513185340-1942891358.1513185340" target="blank">
                <h3 class="m-0">Tuts+</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.creativelive.com/" target="blank">
                <h3 class="m-0">Creative Live</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://alison.com/courses?query=design+graphic" target="blank">
                <h3 class="m-0">Alisson Graphic Design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=WONZVnlam6U&amp;list=PLYfCBK8IplO4E2sXtdKMVpKJZRBEoMvpn" target="blank">
                <h3 class="m-0">Beginners guide to Graphic Design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=sF_jSrBhdlg&amp;list=PLYfCBK8IplO6v0QjCj-TSrFUXnRV0WxfE" target="blank">
                <h3 class="m-0">Learn Adobe Photoshop</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=IBouhf4seWQ&amp;list=PLYfCBK8IplO4X-jM1Rp43wAIdpP2XNGwP" target="blank">
                <h3 class="m-0">Learn Adobe Illustrator</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.youtube.com/watch?v=SMLCVH-kiUk" target="blank">
                <h3 class="m-0">Learn After Effects - Essential</h3>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title c-pink"><i class="icon-podcast"></i> Podcasts</h2>
          
            <li class="list__item">
              <a href="http://www.debbiemillman.com/designmatters/" target="blank">
                <h3 class="m-0">Design Matters</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://itunes.apple.com/podcast/id275625131?mt=8" target="blank">
                <h3 class="m-0">The Reflex Blue Show</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://99percentinvisible.org/" target="blank">
                <h3 class="m-0">99% Invisible</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://itunes.apple.com/us/podcast/adventures-in-design/id503341322?mt=2" target="blank">
                <h3 class="m-0">Adventures in Design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://itunes.apple.com/us/podcast/series-teaser/id1177159166?i=1000377941884&amp;mt=2" target="blank">
                <h3 class="m-0">Design Story</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.disenochachacha.com/" target="blank">
                <h3 class="m-0">Diseño Cha Cha Cha</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.typeradio.org/" target="blank">
                <h3 class="m-0">Typeradio</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.designbetter.co/podcast" target="blank">
                <h3 class="m-0">DesignBetter.co Podcast</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.highresolution.design/" target="blank">
                <h3 class="m-0">High Resolution</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://dribbble.com/overtime" target="blank">
                <h3 class="m-0">Overtime by Dribbble</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://uibreakfast.com/category/podcast/" target="blank">
                <h3 class="m-0">UI Breakfast</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://uxpodcast.com/" target="blank">
                <h3 class="m-0">UX Podcast</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://theuxintern.com/" target="blank">
                <h3 class="m-0">The UX Intern</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://thedeependdesign.com/graphic-design-podcast/" target="blank">
                <h3 class="m-0">The Deeply Graphic Design</h3>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title c-orange"><i class="icon-money"></i>Freebies</h2>
          
            <li class="list__item">
              <a href="http://dbfreebies.co/" target="blank">
                <h3 class="m-0">DB Freebies</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://freebiesbug.com/" target="blank">
                <h3 class="m-0">FreebiesBug</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://pixelbuddha.net/" target="blank">
                <h3 class="m-0">Pixelbuddha</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://graphicburger.com/" target="blank">
                <h3 class="m-0">Graphic Burguer</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://freebiesjedi.com/" target="blank">
                <h3 class="m-0">Freebiesjedi</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://pivle.com/" target="blank">
                <h3 class="m-0">Pivle</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://freebiesupply.com/" target="blank">
                <h3 class="m-0">Freebies Supply</h3>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title c-yellow"><i class="icon-book"></i> Books</h2>
          
            <li class="list__item">
              <a href="http://www.amazon.com/Design-Basics-Stephen-Pentak/dp/1285858220?tag=fastcomp08-20" target="blank">
                <h3 class="m-0">Design Basics </h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.amazon.com/Creative-Habit-Learn-Use-Life/dp/1480589837" target="blank">
                <h3 class="m-0">The Creative Habit: Learn It and Use It for Life</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.amazon.com/Steal-Like-Artist-Things-Creative/dp/0761169253" target="blank">
                <h3 class="m-0">Steal Like an Artist</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.amazon.com/Graphic-Design-The-New-Basics/dp/1568987021?tag=fastcomp08-20" target="blank">
                <h3 class="m-0">The New Basics </h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.amazon.com/Thoughts-Design-Paul-Rand/dp/081187544X?tag=fastcomp08-20" target="blank">
                <h3 class="m-0">Thoughts on Design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.amazon.com/Meggs-History-Graphic-Design-Philip/dp/0470168730?tag=fastcomp08-20" target="blank">
                <h3 class="m-0">Meggs’ History of Graphic Design</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695" target="blank">
                <h3 class="m-0">Thinking with Type</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.amazon.com/Graphic-Designer-without-Losing-Expanded/dp/1568989830" target="blank">
                <h3 class="m-0">How to be a Graphic Designer, Without Losing Your Soul</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.amazon.com/Paul-Rand-Conversations-Michael-Kroeger/dp/1568987250" target="blank">
                <h3 class="m-0">Paul Rand: Conversations with Students</h3>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="masonry__item">
        <ul class="list">
          <h2 class="list__title c-purple"><i class="icon-blog"></i> Blogs</h2>
          
            <li class="list__item">
              <a href="http://www.thisismirador.com/" target="blank">
                <h3 class="m-0">Mirador</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://formfiftyfive.com/" target="blank">
                <h3 class="m-0">FormFiftyFive</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://abduzeedo.com/" target="blank">
                <h3 class="m-0">Abduzeedo</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.designweek.co.uk/" target="blank">
                <h3 class="m-0">Design Week</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.shillingtoneducation.com/blog/" target="blank">
                <h3 class="m-0">Shillington Design Blog</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://www.invisionapp.com/blog" target="blank">
                <h3 class="m-0">InvisionApp Blog</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://thedsgnblog.com/tagged/graphic-design" target="blank">
                <h3 class="m-0">The Dsgn Blog</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.aisleone.net/" target="blank">
                <h3 class="m-0">AisleOne</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.gooddesignmakesmehappy.com/" target="blank">
                <h3 class="m-0">Good Design Makes me Happy</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.vanschneider.com/blog/" target="blank">
                <h3 class="m-0">Van Schneider Blog</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://www.creativebloq.com/" target="blank">
                <h3 class="m-0">Creative Blog</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="https://httpster.net/" target="blank">
                <h3 class="m-0">httpster</h3>
              </a>
            </li>
          
            <li class="list__item">
              <a href="http://thedsgnblog.com/" target="blank">
                <h3 class="m-0">The Design Blog</h3>
              </a>
            </li>
          
        </ul>
      </div>

    </div>
  </section>





    <footer class="footer section txt-center">
  <p>Developed By <a href="https://dribbble.com/sammarxz" target="blank" class="link">@sammarxz</a></p>
</footer>

  </div>
</body>
</html>
